@font-face{font-family:newicons;src:url(../fonts/newicons.eot?71106584);src:url(../fonts/newicons.eot?71106584#iefix) format('embedded-opentype'),url(../fonts/newicons.woff2?71106584) format('woff2'),url(../fonts/newicons.woff?71106584) format('woff'),url(../font/newicons.ttf?71106584) format('truetype'),url(../font/newicons.svg?71106584#newicons) format('svg');font-weight:400;font-style:normal}[class^=newicn-]:before,[class*=" newicn-"]:before{font-family:newicons;font-style:normal;font-weight:400;speak:none;display:inline-block;text-decoration:inherit;width:1em;margin-right:.2em;text-align:center;font-variant:normal;text-transform:none;line-height:1em;margin-left:.2em;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#104594;font-size:135px}#beneficios .beneficio-etiqueta,#beneficios-mobile .beneficio-etiqueta,.beneficio-etiqueta{margin-top:24px!important}.newicn-sinburo:before{content:'\e801'}.newicn-sinhistorial:before{content:'\e802'}.newicn-50desc:before{content:'\e803'}.newicn-congelacuenta:before{content:'\e804'}.newicn-entrega:before{content:'\e805'}.newicn-mantenimiento:before{content:'\e806'}.newicn-sinaval:before{content:'\e807'}.newicn-down-dir:before{content:'\e808'}.newicn-up-dir:before{content:'\e809'}.newicn-left-dir:before{content:'\e80a'}.newicn-right-dir:before{content:'\e80b'}.newicn-down-open:before{content:'\e80c'}.newicn-left-open:before{content:'\e80d'}.newicn-right-open:before{content:'\e80e'}.newicn-up-open:before{content:'\e80f'}.newicn-trash:before{content:'\e810'}.newicn-pencil:before{content:'\e811'}.newicn-spin6:before{content:'\e839'}.newicn-menu:before{content:'\f0c9'}.newicn-credit-card-alt:before{content:'\f283'}

@font-face {
    font-family: gothamlight;
    src: url(../fonts/Gotham-Light.ttf) format('truetype');
    font-weight: 400;
    font-style:normal
}

@font-face {
    font-family: gothammedium;
    src: url(../fonts/Gotham-Medium.eot);
    src: url(../fonts/Gotham-Medium.eot?#iefix) format('embedded-opentype'), url(../fonts/Gotham-Medium.woff) format('woff'), url(../fonts/Gotham-Medium.ttf) format('truetype'), url(../fonts/Gotham-Medium.svg#rac) format('svg');
    font-weight: 100;
    font-style:normal
}

@font-face {
    font-family: gothamblack;
    src: url(../fonts/Gotham-Black.eot);
    src: url(../fonts/Gotham-Black.eot?#iefix) format('embedded-opentype'), url(../fonts/Gotham-Black.woff) format('woff'), url(../fonts/Gotham-Black.ttf) format('truetype'), url(../fonts/Gotham-Black.svg#rac) format('svg');
    font-weight: 400;
    font-style:normal
}

@font-face {
    font-family: gothamthin;
    src: url(../fonts/Thin.otf) format('opentype');
    font-weight: 400;
    font-style:normal
}

@font-face {
    font-family: rac;
    src: url(../fonts/rac.eot);
    src: url(../fonts/rac.eot?#iefix) format('embedded-opentype'), url(../fonts/rac.woff) format('woff'), url(../fonts/rac.ttf) format('truetype'), url(../fonts/rac.svg#rac) format('svg');
    font-weight: 400;
    font-style:normal
}


[class*="icon-"]:before {
    display: inline-block;
    font-family: rac;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing:grayscale
}

.icon-Colocamiento:before {
    content: '\0041'
}

.icon-ComprobanteDomicilio:before {
    content: '\0042'
}

.icon-Compruebanos:before {
    content: '\0043'
}

.icon-CongelaCuenta:before {
    content: '\0044'
}

.icon-IDOficial:before {
    content: '\0045'
}

.icon-Mantenimiento:before {
    content: '\0046'
}

.icon-MisionValores:before {
    content: '\0047'
}

.icon-SinEnganche:before {
    content: '\0048'
}

.icon-SinRevisarBuro:before {
    content: '\0049'
}

.icon-4Referencias:before {
    content: '\004a'
}

.icon-50Porciento:before {
    content: '\004b'
}