#racSite{
    @media(max-width:735px){
        #searchform{
            width: 100% !important;
            .search-bar{
                width:1% !important;
            }
        }
        .navbar{
            
        }
    }

    @media(max-width:735px){
      #lead-page{
          .primary-title{
             font-size: 1.6rem;
             margin-top: 1rem !important;
             margin-bottom: 0 !important;
             text-align: center;
          }
          .content-page-description{
              font-size: 1rem;
              line-height: 20px;
              text-align: center;
          }
          .decorative-page{
              padding-top: 0 !important;
          }
      }
      #solicita-informacion-form{
        .product-content{
           
        }
        .product-page-title{
            font-size: 18px !important;
            text-align: center;
        }
        .product-page-title-price{
            font-size: 18px !important;
            text-align: center;
        } 
      }
    }
}